<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/view_pager_fragment">

    <fragment
        android:id="@+id/view_pager_fragment"
        android:name="HomeViewPagerFragment"
        tools:layout="@layout/fragment_view_pager">
        <action
            android:id="@+id/action_view_pager_fragment_to_currency_fragment"
            app:destination="@id/currency_fragment" />
        <action
            android:id="@+id/action_view_pager_fragment_to_distance_fragment"
            app:destination="@id/distance_fragment" />
        <action
            android:id="@+id/action_view_pager_fragment_to_speed_fragment"
            app:destination="@id/speed_fragment" />
        <action
            android:id="@+id/action_view_pager_fragment_to_temperature_fragment"
            app:destination="@id/temperature_fragment" />
    </fragment>

    <fragment
        android:id="@+id/currency_fragment"
        android:name="murerr.tyche.CurrencyFragment"
        android:label="@string/currency_title" />

    <fragment
        android:id="@+id/distance_fragment"
        android:name="murerr.tyche.DistanceFragment"
        android:label="@string/currency_title" />

    <fragment
        android:id="@+id/speed_fragment"
        android:name="murerr.tyche.SpeedFragment"
        android:label="@string/speed_title" />

    <fragment
        android:id="@+id/temperature_fragment"
        android:name="murerr.tyche.TemperatureFragment"
        android:label="@string/temperature_title" />

</navigation>
