<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/tab_layout_height"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <!-- Override tabIconTint attribute of style with selector -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_layout_height"
            android:background="?attr/colorPrimaryVariant"
            app:tabBackground="?attr/colorPrimaryVariant"
            app:tabGravity="center"
            app:tabIconTint="@drawable/tab_icon_color_selector"
            app:tabIndicatorColor="?attr/colorSecondary"
            app:tabIndicatorFullWidth="true"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="?attr/colorOnPrimary"
            app:tabTextColor="@color/reflex_blue_dark" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>